{
  "name": "interactive-personality-analysis-web-app",
  "version": "1.0.0",
  "private": true,
  "description": "Public portfolio snapshot of the WMTI interactive personality analysis web app.",
  "license": "UNLICENSED"
}
